<!DOCTYPE html>
<html>
<head>
	<title>Website Analysis Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/forms.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/whirly.css" type="text/css">
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
		}
		.testUrlEle{
			width: 300px !important;
			font-size: 20px;
		}
		.testUrlEle:focus{
			width: 350px !important;
		}

		@media only screen and (max-width: 768px){
			.wrapper{
				width: 100% !important;
				margin: auto;
			}
		}
		@media only screen and (max-width: 420px){
			.search-input{
				width: 55% !important;
			}
		}

		.wrapper{
			width: 70%;
			margin: 0 auto;
			text-align: center;
		}
		.search-input-noborder{
			border-top-left-radius: 0px !important;
			border-bottom-left-radius: 0px !important;
		}

		.toLoad{
			display: none !important;
			visibility: hidden !important;
		}
		.loaded{
			display: block;
			visibility: visible;
		}
	</style>



</head>
<body>

	<div id="urlBox" class="wrapper">
		<h2 class="dark"> Enter your website URL</h2>
		<form action="#" method="post" id="speedForm">
			<input style="height:40px;" type="text" id="searchUrlText" name="testUrl" class="testUrlEle search-input search-input-noborder" tabindex="1" placeholder="http://www.something.com">

			<button type="submit" class="search-submit" style="height:50px;">Analyze</button>
						<div class="label-group inline">
				<div>Choose test preference</div>
				<label>
				<input type="radio" name="render" value="desktop" tabindex="1" checked>Desktop
				</label>
				<label>
					<input type="radio" name="render" value="mobile" tabindex="1">Mobile
				</label>
			</div>
		</form>
		<div id="loaderDiv" style="position: relative;top: 50px;" class="whirly-loader toLoad">Loading…</div>
		<div id="resultDiv" style="position: relative; top: 100px;">
			
			<div class="result-group">
				<h2 class="result-group-title">

				</h2>
			</div>

		</div>
	</div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
<script type="text/javascript" src="js/sweetalert2.min.js"></script>
<script type="text/javascript">
// url = https://www.googleapis.com/pagespeedonline/v2/runPagespeed?url=https://developers.google.com/speed/pagespeed/insights/&strategy=mobile&key=AIzaSyBCCOfu44WceqGo1JeREqBp5ymxtceBzSs	

function validateUrl(str)
{
	// swal(str);
	if(str=='')
	{
		swal('Please enter a URL');
		$('#loaderDiv').addClass('toLoad');
	}else{

		var re = /^(http[s]?:\/\/){0,1}(www\.){0,1}[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,5}[\.]{0,1}/;
		if (!re.test(str)) { 
			swal("url error");
			return false;
		}else{
//  check if http is present
str = checkHttp(str);

executeURLParams(str);
}

}

}

function checkHttp(url) {
	if (!/^(f|ht)tps?:\/\//i.test(url)) {
		url = "http://" + url;
	}
	return url;
}

function executeURLParams(str)
{
	var urlToFetch = "https://www.googleapis.com/pagespeedonline/v2/runPagespeed";
	// console.log(urlToFetch);
var renderType = document.getElementsByName('render')[0].value;
console.log(renderType)
	$.ajax({
		url:urlToFetch,
		method:'get',
		dataType:'json',
		data:'url='+str+'/&strategy=mobile&key=AIzaSyBCCOfu44WceqGo1JeREqBp5ymxtceBzSs',
		beforeSend: function(){
			document.getElementById('searchUrlText').disabled = true;
			//$('#loaderDiv').addClass('toLoad');
		},
		success: function(ret){
			document.getElementById('searchUrlText').disabled = false;
			$('#loaderDiv').addClass('toLoad');
			console.log(ret);
		},
		error: function(){
			document.getElementById('searchUrlText').disabled = false;
			$('#loaderDiv').addClass('toLoad');
			swal('DNS error while resolving the given URL');
		}
	});

}


$(function(){
	$('#speedForm').on('submit',function(evt){
		$('#loaderDiv').removeClass('toLoad');
		evt.preventDefault();
		validateUrl($('.testUrlEle').val());
	})
})

</script>
</html>